# OnlineShop

./: OnlineShop.sln  sql create tables.txt  sql.generate.txt
src/IceApp.Application/: IceApp.Application.csproj
src/IceApp.Application/Interfaces/: IBasketService.cs  ICategoryService.cs  ICommentService.cs  IEncryptionService.cs  IOrderService.cs  IProductService.cs  ISubcategoryService.cs  IUserService.cs
src/IceApp.Application/Services/: BasketService.cs  CategoryService.cs  CommentService.cs  EncryptionService.cs  OrderService.cs  ProductService.cs  SubcategoryService.cs  UserService.cs
src/IceApp.Infrastructure/IceApp.Infra.IoC/: DependencyContainer.cs  IceApp.Infra.IoC.csproj
src/IceApp.Web/: IceApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/IceApp.Web/AutoMapper/: AutoMapperIo.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
src/IceApp.Web/Controllers/: AccountController.cs  BasketController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  SubcategoriesController.cs
src/IceApp.Web/Logger/: CustomLogger.cs  ExceptionMiddleware.cs
src/IceApp.Web/Models/: BasketItemViewModel.cs  BasketViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderInfoViewModel.cs  OrdersViewModel.cs  ProductViewModel.cs  ProductsListViewModel.cs  RegisterViewModel.cs  SubcategoriesListViewModel.cs  SubcategoryViewModel.cs  UserViewModel.cs
src/IceApp.Web/Properties/: launchSettings.json
src/IceApp.Web/Views/: _ViewImports.cshtml
src/IceApp.Web/Views/Account/: Login.cshtml  Registration.cshtml
src/IceApp.Web/Views/Basket/: Index.cshtml
src/IceApp.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
src/IceApp.Web/Views/Contacts/: Maps.cshtml
src/IceApp.Web/Views/Home/: Index.cshtml
src/IceApp.Web/Views/Orders/: Details.cshtml  Index.cshtml
src/IceApp.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
src/IceApp.Web/Views/Profile/: Index.cshtml
src/IceApp.Web/Views/Shared/: _Layout.cshtml
src/IceApp.Web/Views/Subcategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+53 files in other folders)
