<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IceApp.Application\IceApp.Application.csproj" />
    <ProjectReference Include="..\..\IceApp.Domain\IceApp.Domain.csproj" />
    <ProjectReference Include="..\IceApp.Infra.Data\IceApp.Infra.Data.csproj" />
  </ItemGroup>

</Project>
